दादाजी ने दादी से डोनट बनाने को कहा।
दादी ने आटा ढूंढा, आटा मिलाया और डोनट पकाया।
उसने उसे ओवन से निकाला और ठंडा होने के लिए खिड़की पर रख दिया।
डोनट लेट गया और खिड़की पर लेट गया, और फिर वह नीचे कूद गया और रास्ते पर लुढ़क गया।
वह रास्ते पर लुढ़क रहा है तभी एक खरगोश उसके सामने खड़ा है। और बन्नी कहता है कि वह डोनट खाएगा।
डोनट ने बन्नी से उसे न खाने के लिए कहा और इसके बजाय उसके लिए एक गाना गाया और भाग गया।
जब एक भेड़िया उसके सामने खड़ा होता है तो डोनट रास्ते पर लुढ़कता है। और ये भी कहता है कि वो उसे खा जायेगा.
डोनट ने भेड़िये से उसे न खाने की विनती की और उसे एक गाना गाने की पेशकश की।
भेड़िया सहमत हो गया और डोनट अपना गाना गाते हुए भाग गया।
जब एक भालू उसके सामने खड़ा होता है तो डोनट रास्ते पर लुढ़क जाता है। और उसे खाने का वादा भी करता है.
लेकिन डोनट ने भालू से उसे न खाने और डोनट के साहसिक कार्य के बारे में एक गाना सुनने के लिए कहा।
और फिर, जब डोनट गा रहा था, वह भालू से बचने में कामयाब रहा।
और इस तरह डोनट रास्ते पर लुढ़कता रहा जब एक लोमड़ी उसके सामने खड़ी हो गई। वह डोनट का भी आनंद लेना चाहती है।
लेकिन डोनट फिर से - वह उससे विनती करता है कि वह इसे न खाए और इसके बजाय एक गाना सुने।
लोमड़ी सहमत हो गई, इसलिए डोनट ने फिर से गाना शुरू कर दिया।
लेकिन जब गाना ख़त्म हुआ तो लोमड़ी ने उससे वह खूबसूरत गाना दोबारा गाने के लिए कहा जो उसे बहुत पसंद था।
लेकिन उसने शिकायत की कि वह सुन नहीं सकती, और उसने डोनट को अपनी जीभ पर बैठने के लिए कहा ताकि वह उसे बेहतर ढंग से सुन सके।
डोनट ख़ुशी से लोमड़ी की जीभ पर कूद पड़ा और गाने लगा...
और लोमड़ी ने उसे खा लिया!