WEBVTT

0
00:00:00.009 --> 00:00:02.309
Grandpa asked grandma to bake a doughnut.

1
00:00:03.289 --> 00:00:06.579
Grandma found flour, mixed the dough and baked a doughnut.

2
00:00:07.380 --> 00:00:08.869
She took it out of the oven

3
00:00:09.029 --> 00:00:10.880
and placed it on the window to cool

4
00:00:11.949 --> 00:00:14.170
the doughnut lay and lay on the window.

5
00:00:14.500 --> 00:00:16.969
And then he jumped down and rolled down the path.

6
00:00:17.729 --> 00:00:21.069
He's rolling down the path when a bunny is standing in front of him.

7
00:00:21.979 --> 00:00:24.799
And the bunny says, says, he will eat the doughnut.

8
00:00:25.729 --> 00:00:30.780
The donut asked the bunny not to eat him and instead sang him a song and ran away.

9
00:00:31.930 --> 00:00:35.509
The doughnut rolls along the path when a wolf stands in front of it.

10
00:00:36.040 --> 00:00:37.990
And he also says that he will eat him.

11
00:00:39.049 --> 00:00:43.150
Donut begged the wolf not to eat him and offered to sing him a song.

12
00:00:44.479 --> 00:00:48.639
The wolf agreed. And the doughnut while singing his song, ran away.

13
00:00:49.729 --> 00:00:53.270
The doughnut rolls along the path when a bear stands in front of it

14
00:00:53.810 --> 00:00:55.590
and also promises to eat him.

15
00:00:56.389 --> 00:00:58.799
But the doughnut asked the bear not to eat it

16
00:00:58.930 --> 00:01:02.009
and instead listen to a song about the donuts adventure.

17
00:01:03.259 --> 00:01:05.559
And again, while the donut was singing,

18
00:01:05.849 --> 00:01:07.599
he managed to escape the bear.

19
00:01:08.849 --> 00:01:13.559
And so the donut continued to roll down the path. When a fox stood in front of it,

20
00:01:13.900 --> 00:01:15.750
she wants to enjoy a doughnut too.

21
00:01:16.220 --> 00:01:17.400
But the doughnut again,

22
00:01:17.769 --> 00:01:21.269
he begs her not to eat it and listen to a song. Instead.

23
00:01:21.930 --> 00:01:25.139
The fox agreed. So the donuts started singing again.

24
00:01:25.720 --> 00:01:29.199
But when the song was over, the fox asked him to sing again,

25
00:01:29.209 --> 00:01:31.389
the beautiful song that she liked so much.

26
00:01:32.260 --> 00:01:34.349
But she complained that she couldn't hear

27
00:01:34.809 --> 00:01:38.160
and asked the donut to sit on her tongue so she could hear him. Better.

28
00:01:39.489 --> 00:01:42.250
Donut happily jumped on the fox's tongue

29
00:01:42.400 --> 00:01:43.599
and began to sing

30
00:01:44.550 --> 00:01:45.970
and the fox ate him.