WEBVTT

0
00:00:00.159 --> 00:00:01.460
राधाजी ने दादी से बनाने को कहा।

1
00:00:03.839 --> 00:00:04.119
आटा

2
00:00:04.760 --> 00:00:06.559
आटा मिलाया और पकाया।

3
00:00:08.250 --> 00:00:09.920
उसने उसे निकाला और ठंडा होने के लिए

4
00:00:10.319 --> 00:00:10.880
पर रख दिया।

5
00:00:12.550 --> 00:00:12.609
और

6
00:00:13.439 --> 00:00:15.310
गया और फिर वह नीचे कूद गया।

7
00:00:17.319 --> 00:00:17.340
वह

8
00:00:19.239 --> 00:00:20.600
एक खरगोश उसके सामने

9
00:00:20.920 --> 00:00:21.309
है

10
00:00:23.610 --> 00:00:24.079
और कहता है कि वह खायेगा।

11
00:00:25.020 --> 00:00:29.780
ने बन्नी से उसे न खाने के लिए और इसके बजाय उसके लिए एक गाना गाया और भाग गया।

12
00:00:30.700 --> 00:00:30.819
एक

13
00:00:31.620 --> 00:00:31.979
सामने

14
00:00:33.389 --> 00:00:33.860
होता है तो रास्ते पर

15
00:00:34.419 --> 00:00:34.810
है

16
00:00:35.189 --> 00:00:36.779
और यह भी कहता है कि वो उसे।

17
00:00:39.189 --> 00:00:42.900
से उसे न खाने की विनती की और उसे एक गाना गाने की पेशकश की।

18
00:00:43.979 --> 00:00:47.360
सहमत हो गया और अपना गाना गाते हुए भाग गया

19
00:00:47.889 --> 00:00:49.319
जब एक भालू उसके सामने

20
00:00:49.729 --> 00:00:51.209
होता है तो dont रास्ते पर

21
00:00:51.569 --> 00:00:52.279
जाता है

22
00:00:52.619 --> 00:00:54.729
और उसे खाने का वादा भी करता है।

23
00:00:55.409 --> 00:01:01.000
लेकिन dont ने भालू से उसे न खाने और डट के साहसिक कार्य के बारे में एक गाना सुनने के लिए कहा

24
00:01:02.979 --> 00:01:05.709
और फिर जब गा रहा था वह भालू से बचने में कामयाब रहा

25
00:01:06.209 --> 00:01:06.940
और इस तरह रास्ते पर

26
00:01:08.410 --> 00:01:08.690
रहा।

27
00:01:08.730 --> 00:01:09.129
जब एक

28
00:01:09.569 --> 00:01:10.209
उसके सामने

29
00:01:10.489 --> 00:01:10.849
हो गयी।

30
00:01:12.169 --> 00:01:13.919
वह का भी आनंद लेना चाहती है।

31
00:01:14.470 --> 00:01:19.750
लेकिन dont फिर से वह उससे विनती करता है कि वह इसे न खाये और इसके बजाय एक गाना सुने।

32
00:01:22.639 --> 00:01:24.110
सहमत हो गयी इसलिए फिर से गाना शुरू कर दिया।

33
00:01:24.790 --> 00:01:25.669
लेकिन जब गाना

34
00:01:26.930 --> 00:01:30.970
हुआ तो उससे वह खूबसूरत गाना दोबारा गाने के लिए कहा जो उसे बहुत पसंद था।

35
00:01:31.599 --> 00:01:35.319
लेकिन उसने शिकायत की कि वह सुन नहीं सकती और उसने dont को अपनी

36
00:01:35.319 --> 00:01:38.639
जीभ पर बैठने के लिए कहा ताकि वह उसे बेहतर ढंग से सुन सके।

37
00:01:40.050 --> 00:01:40.239
से

38
00:01:40.680 --> 00:01:41.599
की जीभ पर कद

39
00:01:41.879 --> 00:01:42.760
और गाने लगा

40
00:01:43.279 --> 00:01:43.480
और

41
00:01:43.919 --> 00:01:45.019
ने उसे खा लिया